[

	{wshandler,[
		{protocol,	"wss"},
		{host,		"echo.websocket.org"},
		{port,		443},
		{subprotocol, "wamp.2.json"},
		{connect_timeout, 5000},
		{reconnect_tries,	5},
		{reconnect_timeout,	1000}
	]}

].